:root {
  --bg-color-aside: #2c2c2c;
  --bg-color-content: #242424;
  --aside-box-shadow: inset -1px 0 0 #4b4b4b;
  --text-primary: rgba(255, 255, 255, .8);
  --text-secondary: rgba(255, 255, 255, .6);
  --brand-main: #0052D9;
  --brand-main-hover: #266fe8;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.App {
  height: 100vh;
  display: flex;

  .Aside {
    min-width: 260px;
    padding: 24px;
    box-sizing: border-box;
    background-color: var(--bg-color-aside);
    box-shadow: var(--aside-box-shadow);
    display: flex;
    flex-direction: column;

    &--title {
      margin: 0;
      font-size: 24px;
      text-align: center;
      color: var(--text-primary);
    }

    &--content {
      padding-top: 24px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 24px;
    }

    &--button {
      width: 100%;
      height: 32px;
      border: 0;
      border-radius: 3px;
      background: var(--brand-main);
      cursor: pointer;
      transition: all .2s;
      color: var(--text-primary);

      &:hover {
        background: var(--brand-main-hover);
      }
    }
  }

  .Content {
    flex: 1;
    padding: 24px;
    background: var(--bg-color-content);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
